[versions]
agp = "8.5.1"
datastorePreferences = "1.1.1"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
androidveil = "1.1.4"
kspversion = "2.0.0-1.0.23"
hiltversion = "2.51.1"
recyclerViewDivider = "3.6.0"
roomRuntime = "2.6.1"
safeargs = "2.7.7"
retrofit = "2.11.0"
okhttp = "4.12.0"
lifecycle = "2.8.4"
coroutines = "1.8.1"
google_gson = "2.10.1"
coil = "2.6.0"
swiperefreshlayout = "1.1.0"
calligraphy = "3.1.1"
threetenabp = "1.4.7"
viewpump = "2.0.3"
dynamicsizes = "1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidveil = { group = "com.github.skydoves",name="androidveil", version.ref = "androidveil" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltversion" }
hiltcompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltversion" }
navigation_fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "safeargs" }
navigation_ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "safeargs" }
recycler-view-divider = { module = "com.github.fondesa:recycler-view-divider", version.ref = "recyclerViewDivider" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter_gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
lifecycle_viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle_runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle_livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
google_gson = { group = "com.google.code.gson", name = "gson", version.ref = "google_gson" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
calligraphy = { group = "io.github.inflationx", name = "calligraphy3", version.ref = "calligraphy" }
threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp" }
viewpump = { group = "io.github.inflationx", name = "viewpump", version.ref = "viewpump" }
dynamicsizes = { group = "com.github.MrNouri", name = "DynamicSizes", version.ref = "dynamicsizes" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp_plugin = { id = "com.google.devtools.ksp", version.ref = "kspversion" }
safeargs_plugin = { id = "androidx.navigation.safeargs", version.ref = "safeargs" }
hilt_plugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltversion" }
room_plugin={id="androidx.room",version.ref="roomRuntime"}
