<?xml version="1.0" encoding="utf-8"?>
<com.skydoves.androidveil.VeilLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/veilLayout_mobile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:veilLayout_radius="@dimen/_6mdp"
    app:veilLayout_shimmerEnable="true"
    app:veilLayout_veiled="false"
    tools:context=".ui.video.VideoFragment"
    >
    <!--toolbar-->
    <com.skydoves.androidveil.VeilLayout
        android:id="@+id/veilLayout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="@dimen/_26mdp"
        android:elevation="@dimen/_4mdp"
        app:layout_constraintTop_toTopOf="parent"
        app:veilLayout_radius="@dimen/_32mdp"
        app:veilLayout_shimmerEnable="true"
        app:veilLayout_veiled="false">
        <!--content-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--back-->
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_32mdp"
                android:layout_height="@dimen/_32mdp"
                android:layout_marginHorizontal="@dimen/_12mdp"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_4mdp"
                android:src="@drawable/arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/Blue_cola" />
            <!--title-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10mdp"
                android:text="@string/mobile"
                android:textAppearance="@style/TextAppearance_Bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/img_back"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.skydoves.androidveil.VeilLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_72mdp"
        >

        <com.skydoves.androidveil.VeilRecyclerFrameView
            android:id="@+id/list_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:veilFrame_isItemWrapContentHeight="true"
            app:veilFrame_layout="@layout/item_mobile"
            app:veilFrame_radius="@dimen/_6mdp"
            app:veilFrame_shimmerEnable="true"
            app:veilFrame_veiled="false" />

        <!--Loading-->
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="@dimen/_35mdp"
            android:layout_height="@dimen/_35mdp"
            android:theme="@style/LoadingProgressbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.skydoves.androidveil.VeilLayout>