<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_152mdp"
    android:layout_margin="@dimen/_8mdp"
    >

        <!--category-->
        <TextView
            android:id="@+id/txt_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4mdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance_Bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/today"
            style="@style/category_color_text"/>
        <!--image-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_image"
            android:layout_width="@dimen/_80mdp"
            android:layout_height="@dimen/_80mdp"
            android:layout_margin="@dimen/_4mdp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_category"
            app:shapeAppearance="@style/RoundImageView"
            tools:src="@tools:sample/backgrounds/scenic" />
        <!--title-->
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4mdp"
            android:ellipsize="end"
            android:maxLines="2"
            style="@style/title_Style"
            android:textAppearance="@style/TextAppearance_Bold"
            app:layout_constraintEnd_toStartOf="@id/item_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_category"
            tools:text="@string/txt_tools" />
        <!--description-->
        <TextView
            android:id="@+id/txt_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4mdp"
            android:ellipsize="end"
            android:maxLines="1"
            style="@style/sub_title_Style"
            android:textAppearance="@style/TextAppearance_mobile_bold"
            app:layout_constraintEnd_toStartOf="@id/item_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_title"
            tools:text="@string/txt_tools" />
        <!--avatar author-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar_author"
            android:layout_width="@dimen/_32mdp"
            android:layout_height="@dimen/_32mdp"
            android:layout_margin="@dimen/_4mdp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="@id/item_image"
            app:layout_constraintTop_toBottomOf="@id/item_image"
            app:shapeAppearance="@style/ImageViewRound"
            tools:src="@tools:sample/backgrounds/scenic" />
        <!--txt author-->
        <TextView
            android:id="@+id/txt_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4mdp"
            style="@style/author_color_text"
            android:textAppearance="@style/TextAppearance_mobile_bold"
            app:layout_constraintBottom_toBottomOf="@id/avatar_author"
            app:layout_constraintEnd_toStartOf="@id/avatar_author"
            app:layout_constraintTop_toTopOf="@id/avatar_author"
            tools:text="@string/txt_tools" />
    </androidx.constraintlayout.widget.ConstraintLayout>
