<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--image-->
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120mdp"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_16mdp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent" />
    <!--title-->
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4mdp"
        android:layout_marginTop="@dimen/_6mdp"
        style="@style/title_Style"
        android:text="@string/txt_tools"
        android:textAppearance="@style/TextAppearance_Bold"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_image" />
</androidx.constraintlayout.widget.ConstraintLayout>